# easyfin

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  SECURITY.md  build.gradle  pom.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
config/: spotbugs-exclude.xml
docs/: usage.md
src/main/java/de/deltatree/pub/apis/easyfin/: AccountsResult.java  BankData.java  DefaultBankData.java  DefaultEasyFin.java  DefaultEasyFinBuilder.java  EasyFin.java  EasyFinBuilder.java  EasyFinFactory.java  EasyFinHelper.java  GetTurnoversModeEnum.java  HBCICallable.java  HBCICommandResult.java  MyHBCICallback.java  MyHBCICallbackAnswers.java  RandomString.java  TurnoversResult.java
src/test/java/de/deltatree/pub/apis/easyfin/: BankDataHelperTest.java  BuilderValidationTest.java  EndpointParsingTest.java  GetAccountMatchingTest.java  RandomStringTest.java  RealBankSmokeTest.java  TanMethodSelectionTest.java  Uj1And2DialogJourneyE2ETest.java  Uj3ErrorJourneysE2ETest.java  Uj4LifecycleE2ETest.java  UsageExample.java
src/test/java/de/deltatree/pub/apis/easyfin/mockfints/: FinTsMessage.java  FinTsRequest.java  MockBank.java  MockFinTsBank.java  MockFinTsServer.java
src/test/java/de/deltatree/pub/apis/turnovers/: UsageExample.java
src/test/resources/mockfints/: mockfints.p12
